<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap1 {
            width: 100%;
            height: 1080px;
            background-color: #938afe;
        }

        .wgmi {
            position: absolute;
            width: 92px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .wgmi div {
            margin: 20px 0 0 -10px;
            width: 300px;
            height: 30px;
            border-radius: 2px;
            background: rgba(255, 255, 255, 0.2);
            overflow: hidden;
            position: relative;
            top: 50%;
            left: -100%;
        }

        .wgmi div:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background: white;
            transform: scaleX(0);
            transform-origin: left;
            animation: bar 6s linear infinite;
        }

        .eye {
            animation: eyes 6s linear infinite;
        }

        @keyframes eyes {
            0% {
                transform: translateX(-3px);
            }

            50% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(3px);
            }
        }

        @keyframes bar {
            100% {
                transform: scaleX(1);
            }
        }

        img {
            vertical-align: top;
            width: 100%
        }
    </style>
</head>

<body>
    <div id="wrap1">
        <div class="wgmi">
            <svg width="92" height="26" viewBox="0 0 92 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="12" fill="#2DE65E" />
                <path d="M56 12C56 17.5228 51.5228 22 46 22C40.4772 22 36 17.5228 36 12" stroke="#2DE65E"
                    stroke-width="8" stroke-linecap="round" />
                <circle cx="80" cy="12" r="12" fill="#2DE65E" />
                <circle cx="80" cy="15" r="3" fill="black" class="eye" />
                <circle cx="12" cy="15" r="3" fill="black" class="eye" />
            </svg>
            <div></div>
        </div>
    </div>
    <div id="wrap">
        <img src="img/소개페이지1jpg.jpg">
        <img src="img/소개페이지2jpg.jpg">
        <img src="img/소개페이지3.jpg">
        <img src="img/소개페이지4.jpg">
        <img src="img/소개페이지5.jpg">
        <img src="img/소개페이지6.jpg">
    </div>
</body>

</html>